buildscript {
    ext.versions = [
            'minSdk'        : 11,
            'compileSdk'    : 25,
            'buildTools'    : '25.0.2',

            'supportLibrary': '25.3.1',
            'androidPlugin' : '2.3.2',
            'androidTools'  : '25.3.1',

            'volley'        : '1.0.19'
    ]

    ext.deps = [
            junit    : 'junit:junit:4.12',
            'support': [
                    'appcompat'  : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'compat'     : "com.android.support:support-compat:${versions.supportLibrary}",
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
            ],
    ]

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}
