apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compile deps.support.compat
    compile "com.mcxiaoke.volley:library:${versions.volley}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}